package by.htp.les03.logic;

/*Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях).
Поменять местами дробную и целую части числа и вывести полученное значение числа.*/

public class Task21 {

	public static void task21() {

		double x = 345.184;

		int y = (int) x; // получаем целую часть
		double Y2 = y; // преобразуем целую часть в double

		x = (x - y) * 1000; // получаем дробную часть числа

		int z = (int) x; // отсекаем левые знаки после запятой, чтобы число было красивым

		double rez = z + Y2 / 1000;

		System.out.println(rez);
	}

}
